{
  "name": "micro-mojokai-theme",
  "version": "1.0.0",
  "private": true,
  "description": "Mojokai: a truecolor Monokai-style colorscheme for the micro editor",
  "scripts": {
    "copy": "d=\"${MICRO_CONFIG_HOME:-$HOME/.config/micro}\" && mkdir -p \"$d/colorschemes\" \"$d/syntax\" && cp mojokai-tc.micro \"$d/colorschemes/\" && cp syntax/typescript.yaml \"$d/syntax/\"",
    "link": "d=\"${MICRO_CONFIG_HOME:-$HOME/.config/micro}\" && mkdir -p \"$d/colorschemes\" \"$d/syntax\" && ln -sf \"$PWD/mojokai-tc.micro\" \"$d/colorschemes/\" && ln -sf \"$PWD/syntax/typescript.yaml\" \"$d/syntax/\""
  },
  "keywords": [
    "micro",
    "colorscheme",
    "monokai",
    "truecolor"
  ],
  "author": "John Valai",
  "license": "ISC"
}
